# DonBruno

./: ArnaldoDiBianco.sln
ArnaldoDiBianco/: App.xaml  App.xaml.cs  ArnaldoDiBianco.csproj  Enums.cs  Lista_materiale3.xlsx  MainWindow.xaml  MainWindow.xaml.cs
ArnaldoDiBianco/UserControls/: Finestra1anta.xaml  Finestra1anta.xaml.cs  Finestra2ante.xaml  Finestra2ante.xaml.cs  FinestraPersiana1anta.xaml  FinestraPersiana1anta.xaml.cs  FinestraPersiana2ante.xaml  FinestraPersiana2ante.xaml.cs  IListItem.cs  ListItemContainer.xaml  ListItemContainer.xaml.cs  PortaBalcone1anta.xaml  PortaBalcone1anta.xaml.cs  PortaBalcone2ante.xaml  PortaBalcone2ante.xaml.cs
ArnaldoDiBianco/ViewModels/: BaseViewModel.cs  Finestra1antaViewModel.cs  Finestra2anteViewModel.cs  FinestraPersiana1antaViewModel.cs  FinestraPersiana2anteViewModel.cs  ListItemContainerViewModel.cs  ListItemViewModel.cs  MainWindowViewModel.cs  PortaBalcone1antaViewModel.cs  PortaBalcone2anteViewModel.cs
